<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmFresh.Application\FarmFresh.Application.csproj" />
    <ProjectReference Include="..\FarmFresh.Infrastructure.Data\FarmFresh.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\FarmFresh.Infrastructure.Repo\FarmFresh.Infrastructure.Repo.csproj" />
    <ProjectReference Include="..\FarmFresh.Infrastructure.Service\FarmFresh.Infrastructure.Service.csproj" />
  </ItemGroup>

</Project>
