# FarmFresh

./: .gitignore  FarmFresh.sln  README.md
FarmFresh/: FarmFresh.Api.csproj  FarmFresh.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
FarmFresh.Application/: FarmFresh.Application.csproj
FarmFresh.Application/AutoComplete/: AutoCompleteSuggesionMaker.cs
FarmFresh.Application/Automapper/: DefaultProfile.cs  UserMapperProfile.cs
FarmFresh.Application/Configuration/: Settings.cs
FarmFresh.Application/Dto/Request/Products/: AutoCompleteTrieSearchProductResponse.cs  CartItemRequest.cs  DiscountRequest.cs  OrderRequest.cs  ProductCategoryRequest.cs  ProductHistoryRequest.cs  ProductRequest.cs  VoucherRequest.cs
FarmFresh.Application/Dto/Request/Users/: LocationRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  UserRequest.cs
FarmFresh.Application/Dto/Response/Products/: CartItemResponse.cs  CartResponse.cs  DiscountResponse.cs  OrderResponse.cs  ProductCategoryResponse.cs  ProductDetailsResponse.cs  ProductHistoryResponse.cs  ProductResponse.cs  VoucherResponse.cs
FarmFresh.Application/Dto/Response/Users/: LocationResponse.cs  LoginResponse.cs  UserResponse.cs
FarmFresh.Application/Enums/: DiscountType.cs  LocationType.cs  PaymentMethod.cs  PaymentStatus.cs  ProductHistoryType.cs  RoleType.cs  VoucherType.cs
FarmFresh.Application/Extensions/: EnumExtensions.cs  FileInfoExtensions.cs  FileProviderExtensions.cs  LinqExtension.cs  NumberExtensions.cs  ProductResponseExtension.cs  StringExtensions.cs
FarmFresh.Application/Helpers/: LocationQueueHelper.cs  OrderHelper.cs
FarmFresh.Application/Interfaces/Handlers/: IRemoteLocationHandler.cs
FarmFresh.Application/Interfaces/Services/Caches/: ICacheService.cs
FarmFresh.Application/Interfaces/Services/Images/: IImageService.cs
FarmFresh.Application/Interfaces/Services/Products/: ICartItemService.cs  ICartService.cs  IDiscountService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IPriceHistoryService.cs  IProductCategoryService.cs  IProductHistoryService.cs  IProductService.cs  ISuggesionService.cs  IVoucherService.cs
FarmFresh.Application/Interfaces/Services/Users/: ILocationService.cs  IRefreshTokenService.cs  IRoleService.cs  IUserService.cs
FarmFresh.Application/Models/Paginations/: PaginationRequest.cs  PaginationResponse.cs
FarmFresh.Application/Models/Paginations/Products/: ProductPaginationRequest.cs
FarmFresh.Application/Policies/: HttpClientPolicy.cs
FarmFresh.Application/Unity/: Enviroment.cs  IEnviroment.cs
FarmFresh.Core/Enums/: UserRoles.cs
FarmFresh.Domain/: FarmFresh.Domain.csproj
FarmFresh.Domain/Contexts/: IApplicationDbContext.cs
FarmFresh.Domain/Entities/: BaseEntity.cs  Product.cs  ProductCategory.cs  User.cs
FarmFresh.Domain/Repo/: ITransactionUtil.cs
FarmFresh.Domain/RepoInterfaces/: IRepositoryBase.cs  ITransactionUtil.cs
FarmFresh.Email/: FarmFresh.Email.csproj  TemplateGenerator.cs
FarmFresh.Email/FileProviders/: FileProvider.cs
FarmFresh.Email/Interfaces/: IEmailService.cs  ITemplateService.cs
FarmFresh.Email/Models/: BaseTemplate.cs  Email.cs  MailSetting.cs  TemplatesList.cs
FarmFresh.Email/Models/Templates/: Registration.cs
FarmFresh.Email/Services/: EmailService.cs  FileEmailService.cs  TemplateService.cs
FarmFresh.Infrastructure.Data/: DependencyInjection.cs  FarmFresh.Infrastructure.Data.csproj  TransactionUtil.cs
FarmFresh.Infrastructure.Data/DbContexts/: EFDbContext.cs
FarmFresh.Infrastructure.Data/Extensions/: ModelBuilderExtension.cs
FarmFresh.Infrastructure.Data/Migrations/: 20221108130358_Init.Designer.cs  20221108130358_Init.cs  20221109014149_BaseEntityAdded.Designer.cs  20221109014149_BaseEntityAdded.cs  20221110155239_User-entity-changes.Designer.cs  20221110155239_User-entity-changes.cs  20221111041005_Password length maximize.Designer.cs  20221111041005_Password length maximize.cs  20221111042308_Index added in user table.Designer.cs  20221111042308_Index added in user table.cs  20221111091638_Add user role relationship.Designer.cs  20221112030620_allownull.cs  (+87 more)
FarmFresh.Infrastructure.Repo/: FarmFresh.Infrastructure.Repo.csproj
FarmFresh.Infrastructure.Repo/Repositories/: RepositoryBase.cs
FarmFresh.Infrastructure.Repo/Repositories/Products/: CartItemRepository.cs  CartRepository.cs  DiscountRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PriceHistoryRepository.cs  ProductCategoryRepository.cs  ProductHistoryRepository.cs  ProductRepository.cs  VoucherRepository.cs
FarmFresh.Infrastructure.Repo/Repositories/Users/: LocationRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
FarmFresh.Infrastructure.Service/: FarmFresh.Infrastructure.Service.csproj
FarmFresh.Infrastructure.Service/Handlers/: RemoteLocationHandler.cs
FarmFresh.Infrastructure.Service/Services/Caches/: CacheKeysService.cs  CacheService.cs
FarmFresh.Infrastructure.Service/Services/Images/: ImageService.cs
FarmFresh.Infrastructure.Service/Services/Products/: CartItemService.cs  CartService.cs  DiscountService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  PriceHistoryService.cs  ProductCategoryService.cs  ProductHistoryService.cs  ProductService.cs  SuggesionService.cs  VoucherService.cs
FarmFresh.Infrastructure.Service/Services/Users/: LocationService.cs  RefreshTokenService.cs  RoleService.cs  UserService.cs
FarmFresh.Test/: UnitTest1.cs
FarmFresh/Automapper/: DefaultProfile.cs  UserMapperProfile.cs
FarmFresh/Controllers/: ApiControllerBase.cs  UserController.cs  WeatherForecastController.cs
FarmFresh/Controllers/Products/: CartController.cs  CartItemController.cs  DiscountController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ProductHistoryController.cs  VoucherController.cs
FarmFresh/Controllers/Users/: LocationsController.cs  UserController.cs
FarmFresh/Properties/: launchSettings.json
FarmFresh/wwwroot/email-templates/: registration.html
(+39 files in other folders)
