<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmFresh.Application\FarmFresh.Application.csproj" />
    <ProjectReference Include="..\FarmFresh.Domain\FarmFresh.Domain.csproj" />
  </ItemGroup>

</Project>
